adoptium/api.adoptium.net/.github/actions/docker-build/action.yml
name: Docker Build
description: Build and push Docker images to Azure Container Registry
inputs:
    DOCKER_REPO:
      description: 'Docker repository'
      required: true
    DOCKER_FILE:
      description: 'Dockerfile path'
      required: true
    BUILD_ARGS:
      description: 'Build arguments'
      required: false
runs:
  using: composite
  steps:
  - name: Build container image and push to Azure
    uses: docker/build-push-action@32945a339266b759abcbdc89316275140b0fc960 # v6.8.0
    with:
      file: ${{ inputs.DOCKER_FILE }}
      tags: ${{ inputs.DOCKER_REPO }}:latest
      build-args: ${{ inputs.BUILD_ARGS }}
      push: true

adoptium/api.adoptium.net/.github/workflows/deploy-adoptopenjdk.yml
- name: Build container image and push to Azure
  uses: ./.github/actions/docker-build
  with:
    DOCKER_REPO: adoptopenjdkacr.azurecr.io/azure-${{ env.NAMESPACE }}
    DOCKER_FILE: ./deploy/Dockerfile
    BUILD_ARGS: MAVEN_FLAGS="-Padoptopenjdk,-adoptium"