adoptium/api.adoptium.net/.github/actions/docker-build/action.yml
name: Docker Build
description: Build and push Docker images to Azure Container Registry
inputs:
    DOCKER_REPO:
      description: 'Docker repository'
      required: true
    DOCKER_FILE:
      description: 'Dockerfile path'
      required: true
    BUILD_ARGS:
      description: 'Build arguments'
      required: false
runs:
  using: composite
  steps:
  - name: Build container image and push to Azure
    uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
    with:
      file: ${{ inputs.DOCKER_FILE }}
      tags: ${{ inputs.DOCKER_REPO }}:latest
      build-args: ${{ inputs.BUILD_ARGS }}
      push: true

adoptium/api.adoptium.net/.github/workflows/deploy-adoptium.yml
- name: Build container image and push to Azure
  uses: ./.github/actions/docker-build
  with:
    DOCKER_REPO: adoptopenjdkacr.azurecr.io/adoptopenjdk-${{ env.NAMESPACE }}
    DOCKER_FILE: ./deploy/Dockerfile

adoptium/api.adoptium.net/.github/workflows/deploy-adoptium.yml
- name: Build mongo container image and push to Azure
  uses: ./.github/actions/docker-build
  with:
    DOCKER_REPO: adoptopenjdkacr.azurecr.io/api-mongodb-${{ env.NAMESPACE }}
    DOCKER_FILE: ./deploy/mongo/Dockerfile