adoptium/api.adoptium.net/.github/actions/docker-build/action.yml
name: Docker Build
description: Build and push Docker images to Azure Container Registry
inputs:
    DOCKER_REPO:
      description: 'Docker repository'
      required: true
    DOCKER_FILE:
      description: 'Dockerfile path'
      required: true
    BUILD_ARGS:
      description: 'Build arguments'
      required: false
    BUILD_DIRECTORY:
      description: 'Build directory'
      required: false
      default: '.'
runs:
  using: composite
  steps:
  - name: Build container image and push to Azure
    uses: docker/build-push-action@ca877d9245402d1537745e0e356eab47c3520991 # v6.13.0
    working-directory: ${{ inputs.BUILD_DIRECTORY }}
    with:
      file: ${{ inputs.DOCKER_FILE }}
      tags: ${{ inputs.DOCKER_REPO }}:latest
      build-args: ${{ inputs.BUILD_ARGS }}
      push: true

adoptium/api.adoptium.net/.github/workflows/deploy-adoptopenjdk.yml
- name: Build mongo container image and push to Azure
  uses: ./.github/actions/docker-build
  with:
    DOCKER_REPO: adoptopenjdkacr.azurecr.io/azure-mongodb-${{ env.NAMESPACE }}
    DOCKER_FILE: Dockerfile